<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Crash Course</title>

        <!-- <style>
            p {
                color: white;
                background-color: green;
            }
        </style> -->

        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <!-- First we will do basic css intro
        then 3 css ways
        css selectors
        after that we will introduce class & ID
        css measurement units- px, em, rem, %, vh, vw
        font, order & power & elem levels, colors, div, comments, borders, margin-padding, box-modal, position, background,opacity, display, overflow, animation, transition, states
        css form -->

        <!-- <p style="color: white; background-color: green;">this is a normal paragraph</p> -->
        <!-- <div>
            <p>This is a normal paragraph</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi distinctio placeat labore voluptatem repudiandae dolores blanditiis earum dolor consequatur maxime recusandae accusantium doloremque pariatur, iusto rem itaque a quaerat provident.</p>
        </div> -->

        <!-- <div>Hello</div> -->

        <!-- <div></div>
        <div class="special"></div>
        <div class="special aft"></div> -->

        <!-- <p class="para">I love BD</p>
        <p>I love the World!</p>
        <p>I love USA</p>
        <p>I love Afterlife</p> -->

        <!-- <h2>Hello</h2>
        <span>My Name is .....</span>
        <button>Hey</button> -->
        <!-- <button>Hello! Awesome!</button>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quae laborum molestiae eligendi fugiat aut, sed enim animi nemo beatae, iure sint magnam! Nulla voluptates dignissimos expedita ad commodi eligendi!</span> -->
        <!-- <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error libero dolor officia, magnam quia pariatur? At nihil tempora explicabo, aperiam ipsum inventore repellendus, perspiciatis perferendis commodi labore corporis quod iusto unde maiores harum doloribus ducimus fuga atque dolorem. Dicta, quod? Atque neque dicta iusto ab alias rerum aperiam nihil exercitationem fuga? Libero provident sunt illum vel autem. Magnam, hic excepturi. Vitae labore amet modi voluptatem sunt doloremque necessitatibus veniam repellat, laborum vel nulla asperiores beatae minima voluptatibus officiis accusantium atque voluptate tempora dolores earum delectus.</p>
        </div> -->
        <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum ratione voluptatibus labore vel ipsa hic quam consequatur exercitationem reiciendis itaque, perferendis, accusantium cum deleniti. Soluta laborum vel quisquam a expedita?
        <div>
            
        </div> -->
        <!-- <h2>My Name Is Sami</h2> -->
        <!-- <input type="text"> -->

        <form>
            <h2>Form</h2>
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
            <input type="submit" value="send">
        </form>
    </body>
</html>
