/* p {
    color: white;
}
body {
    background-color: black;
} */

/* 
p { font-style: italic;
    font-weight: bold;
    font-variant: small-caps;
    font-size: 50px;
    font-family: Arial;

    font: small-caps bold 30px Arial;
}
div {
    border: 2px solid black;
} */

/* div {
    background-color: black;
    color: white;
    width: 50vw;
    height: 100vh;
} */

/* body {
    display: flex;
}

div {
    background-color: black;
    width: 200px;
    height: 200px;
    margin: 15px;
}
.special {
    background-color: red;
}
.aft {
    border: 2px solid blue;
}
#exc {
    background-color: green;
} */
/* p {
    color: white;
}
p.para {
    color: red;
}
p {
    color: blue;
} */

/* h2, span {
    background-color: black;
    color: white;
}
h2 {
    display: inline;
} */
/* p {
    color: rgb(255, 255, 255);
    line-height: 3em;
} */
/* button {
    background-color: rgb(156, 43, 43);
    color: white;
    border: none;
    border-radius: 0 15px 0 15px;
    margin: 2em 1em 3em 5em;
    padding: 15px 50px;
} */
/* * {
    background-color: red;
}
p {
    font-size: .8em;
    color: white;
}
div {
    width: 300px;
    margin: 10% auto;
    padding: 10px;
} */
/* body {
    position: relative;
}
div {
    position: absolute;
    top: 100px;
    left: -100px;
} */
/* div {
    color: white;
    width: 200px;
    min-height: 300px;
    padding: 30px;
    background: url("./spidey.jpg") no-repeat center;
    background-size: cover;
    object-fit: cover;
    opacity: .5;
    position: absolute;
    top: 0;
    z-index: -999999;
} */
/* body {
    background-color: coral;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
h2 {
    position: absolute;
    font-size: 10em;
    font-family: Arial;
    color: white;
    animation: entrance 2s infinite;
    margin: 0;
    top: 30px;
}
@keyframes entrance {
    0% {
        top: 30px;
    }
    50% {
        top: 30%;
    }
    100% {
        top: 30px;
    }
} */
/* input {
    border-radius: 7px;
    border: 1px solid black;
    color: skyblue;
    padding: 15px;
    transition: .3s border ease-in-out;
}
input:hover {
    border: 1px solid red;
    outline: transparent;
} */
form {
    margin: 50px auto;
    padding: 30px;
    border: 1px solid dodgerblue;
    width: 300px;
    box-sizing: border-box;
    padding-top: 10px;
}
input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid dodgerblue;
    border-radius: 7px;
    color: dodgerblue;
    padding: 5px 10px;
    box-sizing: border-box;
}
input:focus {
    outline: none;
}
input[type="submit"] {
    margin-bottom: 0;
    background-color: transparent;
    color: dodgerblue;
    transition: .3s background-color ease-in-out, .3s color ease-in-out;
}
input[type="submit"]:hover {
    background-color: dodgerblue;
    color: white;
}
h2 {
    color: dodgerblue;
    position: relative;
    left: 35%;
    font-family: arial;
}